# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 2ed22050-4c4e-4abf-84a2-2afc9183ffbd

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"23840032-b8b1eb0d-d5ab-49f6-8e17-89593665c21a","path":"Blockbuster Video.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"Blockbuster.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3_1
rootFiles[] = Blockbuster.yaml
